{
  "name": "vuepress-homepage",
  "version": "0.0.1",
  "description": "Generate your homepage with VuePress",
  "author": "Fing <mtobeiyf@163.com>",
  "repository": "https://github.com/mtobeiyf/vuepress-homepage.git",
  "scripts": {
    "clean": "rimraf dist/*",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.0.4"
  },
  "dependencies": {
    "markdown-it": "^8.4.1",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-katex": "^2.0.3"
  }
}
